# FinalProgramacion2

./: inventario.json  pom.xml
src/main/java/org/example/: ArchivoPersistencia.java  ConexionDB.java  DatabaseConnection.java  Inventario.java  Main.java  Producto.java
